// <!-- Include Google Sign-in Users -->
// <!-- <% if(googleUsers.length > 0) { %> -->
//   <!-- <% for(let i = 0; i < googleUsers.length; i++) { %> -->
//     <!-- <tr> -->
//       <!-- <td><%= googleUsers[i].name %></td> -->
//       <!-- <td>N/A</td> no mobile number while login -->
//       <!-- <td><%= googleUsers[i].email %></td> -->
//       <!-- <td> -->
//         <!-- <button type="button" class="btn btn-light btn-block rounded-0 disabled">Google User</button> -->
//       <!-- </td> -->
//       <!-- <td> -->
//         <!-- <button type="button" class="btn btn-danger btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#staticDelete" data-user-name="<%= googleUsers[i].name %>">verified</button> -->
//       <!-- </td> -->
//     <!-- </tr> -->
//   <!-- <% } %> -->
// <!-- <% } %> -->

// <!-- Include Facebook Sign-in Users -->
// <!-- <% if(facebookUsers.length > 0) { %>
//   <% for(let i = 0; i < facebookUsers.length; i++) { %>
//     <tr>
//       <td><%= facebookUsers[i].name %></td>
//       <td>N/A</td>  Facebook  no mobile number -->
//       <!-- <td><%= facebookUsers[i].email %></td> -->
//       <!-- <td> -->
//         <!-- <button type="button" class="btn btn-light btn-block rounded-0 disabled">Facebook User</button> -->
//       <!-- </td> -->
//       <!-- <td> -->
//         <!-- <button type="button" class="btn btn-danger btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#staticDelete" data-user-name="<%= facebookUsers[i].name %>">verified</button> -->
//       <!-- </td> -->
//     <!-- </tr> -->
//   <!-- <% } %> -->
// <!-- <% } %> --> 
// <!-- </tbody> -->

// <!-- <tbody>
// <% if(users.length > 0) { %>
// <% for(let i = 0; i < users.length; i++) { %>
//   <tr>
//     <td><%= users[i].name %></td>
//     <td><%= users[i].mobile %></td>
//     <td><%= users[i].email %></td>
//     <td>
//       <% if(users[i].isBlocked) { %>
//         <button type="button" class="btn btn-secondary btn-block rounded-0" data-product-id="<%= users[i]._id %>" data-product-isBlocked="<%= users[i].isBlocked %>" id="BlockButton<%= users[i]._id %>">Unblock</button>
//       <% } else { %>
//         <button type="button" class="btn btn-light btn-block rounded-0" data-product-id="<%= users[i]._id %>" data-product-isBlocked="<%= users[i].isBlocked %>" id="BlockButton<%= users[i]._id %>">Block</button>
//       <% } %>
//     </td>
//     <td>
//       <button type="button" class="btn btn-danger btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#staticDelete" data-user-name="<%= users[i].name %>" data-user-id="<%= users[i]._id %>">verified </button>
//     </td>
//   </tr>
// <% } %>
// <% } %>
// </tbody> --> 


                           table user list

 
<table class="table mt-3 table-bordered border-dark">
<thead class="table-light">
    <tr>
        <th>Name</th>
        <th>Mobile</th>
        <th>Email</th>
        <th>Block Status</th>
        <th>Verified Status</th>
    </tr>
</thead>
<tbody>
    <% if(users.length > 0) { %>
        <% for(let i = 0; i < users.length; i++) { %>
            <tr>
                <td><%= users[i].name %></td>
                <td><%= users[i].mobile %></td>
                <td><%= users[i].email %></td>
                <td>
                    <% if(users[i].isBlocked) { %>
                        <button type="button" class="btn btn-secondary btn-block rounded-0" data-product-id="<%= users[i]._id %>" data-product-isBlocked="<%= users[i].isBlocked %>" id="BlockButton<%= users[i]._id %>">Unblock</button>
                    <% } else { %>
                        <!-- Modified Block button to trigger modal -->
                        <button type="button" class="btn btn-light btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#blockUserModal<%= users[i]._id %>">Block</button>
                    <% } %>
                </td>
                <td>
                    <button type="button" class="btn btn-success btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#staticDelete" data-user-name="<%= users[i].name %>" data-user-id="<%= users[i]._id %>">Verified</button>
                </td>
                
            </tr>

            <!-- Modal for blocking user -->
            <div class="modal fade" id="blockUserModal<%= users[i]._id %>" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="blockUserModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="blockUserModalLabel">Block User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to block <%= users[i].name %>?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Block</button>
                        </div>
                    </div>
                </div>
            </div>
        <% } %>
    <% } %>















    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="icon"  href="assets/img/royal_logo.jpeg">
    
    <link rel="stylesheet"  href="assets/css/bootstrap.min.css">
    
     <link rel="stylesheet"  href="assets/css/animate.css"> 
    <!-- owl carousel CSS -->
    <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet"  href="assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet"  href="assets/css/flaticon.css">
    <link rel="stylesheet"  href="assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet"  href="assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet"  href="assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet"  href="assets/css/style.css">   

  
  <style>
    .btn-block {
      width: 100%;
    }
  </style> 
</head>
<body>
  
   
    <table class="table mt-3 table-bordered border-dark">
        <thead class="table-light">
            <tr>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Block Status</th>
                <th>Verified Status</th>
            </tr>
        </thead>
        <tbody>
            <% if(users.length > 0) { %>
                <% for(let i = 0; i < users.length; i++) { %>
                    <tr>
                        <td><%= users[i].name %></td>
                        <td><%= users[i].mobile %></td>
                        <td><%= users[i].email %></td>
                        <td>
                            <% if(users[i].is_blocked === 1) { %>
                                <button type="button" class="btn btn-secondary btn-block rounded-0" data-product-id="<%= users[i]._id %>" data-product-isBlocked="<%= users[i].isBlocked %>" id="BlockButton<%= users[i]._id %>">Unblock</button>
                            <% } else { %>
                                <!-- Modified Block button to trigger modal -->
                                <button type="button" class="btn btn-light btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#blockUserModal<%= users[i]._id %>">Block</button>
                            <% } %>
                        </td>
                        
                       
                        <td>
                            <% if(users[i].is_verified === 1) { %>
                                <button type="button" class="btn btn-success btn-block rounded-0" data-bs-toggle="modal" data-bs-target="#staticDelete" data-user-name="<%= users[i].name %>" data-user-id="<%= users[i]._id %>">Verified</button>
                            <% } else { %>
                                <button type="button" class="btn btn-secondary btn-block rounded-0" disabled>Not Verified</button>
                            <% } %>
                        </td>
                        
                    </tr>
    
                    <!-- Modal for blocking user -->
                    <div class="modal fade" id="blockUserModal<%= users[i]._id %>" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="blockUserModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="blockUserModalLabel">Block User</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to block <%= users[i].name %>?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary">Block</button>
                                </div>
                            </div>
                        </div>
                    </div>
                <% } %>
            <% } %>
        </tbody>
    </table>
    
    





  <!-- jquery plugins here -->
<script src="assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<!-- custom js -->
<script src="assets/js/custom.js"></script>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



//userlist

<%- include('../layouts/adminHeader') %>

<section class="content-main">
    <div class="content-header">
        <div>
            <h2 class="content-title card-title">Customers List</h2>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <table class="table "id='reloadDiv'>
                <thead>
                    <tr>
                        <th>S No</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <% if (users.length > 0) { %>
                        <% users.forEach((user, i) => { %>
                            <tr>
                                <td><%= i + 1 %></td>
                                <td><%= users[i].name %></td>
                                <td><b><%= user.email %></b></td>
                                <td><%= user.mobile %></td>
                                <td>
                                    <span class="badge rounded-pill alert-warning">
                                        <% if (user.is_verified === 1) { %>
                                            verified
                                        <% } else { %>
                                            not verified
                                        <% } %>
                                    </span>
                                </td>
                                <td>
                                    <% if (user.is_blocked === 1) { %>
                                        <a style="color: red;" class="block-unblock" data-user-id="<%= user._id %>" data-action="block">Block</a>
                                    <% } else { %>
                                        <a style="color: green;" class="block-unblock" data-user-id="<%= user._id %>" data-action="unblock">Unblock</a>
                                    <% } %>
                                </td>
                            </tr>
                        <% }) %>
                    <% } %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination-area mt-30 mb-50">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-start">
                <li class="page-item active"><a class="page-link" href="#">01</a></li>
                <li class="page-item"><a class="page-link" href="#">02</a></li>
                <li class="page-item"><a class="page-link" href="#">03</a></li>
                <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">16</a></li>
                <li class="page-item">
                    <a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</section>
</main>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Confirm Block/Unblock</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalBody">
                Are you sure you want to block/unblock this user?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="modalAction">Confirm</button>
            </div>
        </div>
    </div>
</div>
<script>
    function blockUnblock(user_id) {
        fetch('/admin/blockAndUnblock', {
            method: 'PATCH',
            headers: {
                "content-type": "application/json;charset=utf-8",
            },
            body: JSON.stringify({
                user_id
            })
        })
        .then(res => res.json())  
        .then(data => {
            if (data.res) {
                // Update the specific row in the table
                const statusBadge = $(`tr[data-user-id='${user_id}'] .status-badge`);
                const actionLink = $(`tr[data-user-id='${user_id}'] .block-unblock`);

                // Update status badge
                statusBadge.text(data.is_blocked ? 'not verified' : 'verified');
                statusBadge.toggleClass('alert-warning alert-success');

                // Update action link
                const actionText = data.is_blocked ? 'Unblock' : 'Block';
                actionLink.text(actionText);
                actionLink.css('color', data.is_blocked ? 'green' : 'red');
            }
        })
        .catch(err => {
            console.log(err);
        })   
    }
</script>

<%- include('../layouts/adminFooter') %>


