

// const editProduct = async (req, res) => {
//     try {
//         console.log('editing product starts here');
//         const details = req.body;
//         const files = req.files;


//         console.log('details', details);
//         console.log('files', files);

//         if (!files || files.length < 4) {
//             return res.status(400).json({ success: false, message: 'Please select at least 4 images' });
//         }
//         console.log('1');
//         const imgPath=files.map(files=>files.filename)
//         const proData = await Product.findByIdAndUpdate({ _id: req.body.id }, {
//             $set: {
//                 productName: details.productName,
//                 price: details.price,
//                 quantity: details.quantity,
//                 color: details.color,
//                 size: details.size,
//                 images:imgPath,
//                 categoryId: details.categoryId,
//                 description: details.description
//             }
//         }, { new: true });

//         console.log(`updated data ${proData}`);
//         console.log('product data updated successfully');
//         res.redirect('/admin/allProduct');
//     } catch (error) {
//         console.log('Error editing product:', error); // Log error
//         res.status(500).json({ success: false, message: 'An error occurred while editing the product' });
//     }
// };

   <div class="swiper-slide">
                                    <a class="single-img" href="/userImages/<%= image %>" title="Zoom Image">
                                        <img src="/userImages/<%= image %>" alt="Product Image" />
                                    </a>
                                </div>