// const createUser = async (req, res) => {

//     try {
//         const name = req.body.name;
//         const email = req.body.email;
//         const mobile = req.body.mobile;
//         const password = req.body.password;
//         const confirmPassword = req.body.confirmPassword;
//         const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
//         const nameRegex = /^[a-zA-Z]+(?: [a-zA-Z]+)?$/;
//         const mobileRegex = /^\d{10}$/
//         const passwordRegex = /^[a-zA-Z0-9!@#$%^&*]+\S{3}$/  //change it to 8

//         console.log(name, email, mobile, password, confirmPassword);

//         console.log(password.includes(" "));

//         if (!emailRegex.test(email)) {
//             res.json('Invalid Email ID')

//         } else {
//             console.log(password, confirmPassword);
//             if (password !== confirmPassword) {
//                 console.log('error in password');
//                 res.json('Invalid password')
//             } else {
//                 if (passwordRegex.test(password)) {
//                     console.log('error passswordRegex');
//                     res.json('Invalid password')
//                 } else {
//                     if (!mobileRegex.test(mobile)) {
//                         console.log('error Mobile Regex');
//                         res.json('Invalid mobile number ')
//                     } else {
//                         if (!nameRegex.test(name)) {
//                             console.log("error nameRegex");
//                             res.json("Invalid name")
//                         }
//                         else {
//                             const exsistingUser = await User.findOne({ email: email })
//                             console.log(User.email);
//                             if (exsistingUser) {
//                                 console.log('exsisting mail');
//                                 res.json('Mail id already exsist')
//                             } else {
//                                 if (name.includes(" ") || email.includes(" ") || mobile.includes(" ")) {
//                                     console.log("error4");
//                                     res.json("Please Avoid Spaces")
//                                 } else {
//                                     console.log('Registration is  Sucecssfull');
//                                     const spassword = await securePassword(req.body.password)

//                                     const user = new User({
//                                         name: name,
//                                         email: email,
//                                         mobile: mobile,
//                                         password: spassword,
//                                         is_verified: false,
//                                     })

//                                     console.log(`user details ${user}`);
//                                     // checking the session

//                                     req.session?console.log('session exsist'):console.log('session error');
//                                     req.session.userData=user;

//                                     const userData= await User.Save()
//                                     console.log(req.session.userData);

//                                     const otp=speakeasy.totp({
//                                         secret:secret.base32,
//                                         encoding:'base32'
//                                     })

//                                     const otpDB=new otp({
//                                         userId:req.session.userData._id,
//                                         otp:otp
//                                     })

//                                     console.log(otpDB);
//                                     await otpDB.Save()

//                                     const mailOptions={
//                                         from:'sivaprasadpv777@gmail.com',
//                                         to:email,
//                                         subject:'Your OTP Verification for Royal Oak Login',
//                                         text:`Your OTP for verifivation is ${otp}`
//                                     }
//                                     console.log(mailOptions);

//                                     transporter.sendMail(mailOptions,(error,info)=>{
//                                         if(error){
//                                             console.log('failed to send',error);
//                                             return res.status(500).json({error:"Failed to send OTP"})
//                                         }else{
//                                             console.log('User Details'+user._id);
//                                             console.log('email sent'+info.response);
//                                             const data=[user._id,'Mail Sent Successfully']
//                                             res.json(data)
//                                         }
//                                     })
//                                     console.log('otp sent successfully');
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }

//     } catch (error) {
//         console.log("userCreation not working")
//         console.log('failed to send',error);
//         return res.status(500).json({ error: false })
//         console.log(error);
//     }

// }



// const createUser = async (req, res) => {
//     try {
//         const name = req.body.name;
//         const email = req.body.email;
//         const mobile = req.body.mobile;
//         const password = req.body.password;
//         const confirmPassword = req.body.confirmPassword;
//         const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
//         const nameRegex = /^[a-zA-Z]+(?: [a-zA-Z]+)?$/;
//         const mobileRegex = /^\d{10}$/;
//         const passwordRegex = /^[a-zA-Z0-9!@#$%^&*]+\S{8}$/; // updated to require at least 8 characters

//         console.log(name, email, mobile, password, confirmPassword);

//         if (!emailRegex.test(email)) {
//             res.json('Invalid Email ID');
//         } else if (password !== confirmPassword || !password || password.includes(" ")) {
//             console.log('Invalid password');
//             res.json('Invalid password');
//         } else if (!passwordRegex.test(password)) {
//             console.log('Invalid password format');
//             res.json('Invalid password format');
//         } else if (!mobileRegex.test(mobile)) {
//             console.log('Invalid mobile number');
//             res.json('Invalid mobile number');
//         } else if (!nameRegex.test(name)) {
//             console.log("Invalid name");
//             res.json("Invalid name");
//         } else {
//             const existingUser = await User.findOne({ email: email });
//             if (existingUser) {
//                 console.log('Existing email');
//                 res.json('Email already exists');
//             } else if (name.includes(" ") || email.includes(" ") || mobile.includes(" ")) {
//                 console.log("Please Avoid Spaces");
//                 res.json("Please avoid spaces");
//             } else {
//                 console.log('Registration is successful');

//                 const spassword = await securePassword(req.body.password);

//                 const user = new User({
//                     name: name,
//                     email: email,
//                     mobile: mobile,
//                     password: spassword,
//                     is_verified: false,
//                 });

//                 await user.save();

//                 console.log('User saved successfully:', user);

//                 req.session ? console.log('Session exists') : console.log('Session error');
//                 req.session.userData = user;

//                 const secret = speakeasy.generateSecret({ length: 20 });
//                 const otp = speakeasy.totp({
//                     secret: secret.base32,
//                     encoding: 'base32'
//                 });

//                 const otpDB = new OTP({
//                     userId: req.session.userData._id,
//                     otp: otp
//                 });

//                 await otpDB.save();

//                 console.log('OTP saved to database:', otpDB);

//                 const mailOptions = {
//                     from: 'sivaprasadpv777@gmail.com',
//                     to: email,
//                     subject: 'Your OTP Verification for Royal Oak Login',
//                     text: `Your OTP for verification is ${otp}`
//                 };

//                 console.log('Mail options:', mailOptions);

//                 transporter.sendMail(mailOptions, (error, info) => {
//                     if (error) {
//                         console.log('Failed to send email:', error);
//                         return res.status(500).json({ error: "Failed to send OTP" });
//                     } else {
//                         console.log('Email sent:', info.response);
//                         const data = [user._id, 'Mail Sent Successfully'];
//                         res.json(data);
//                     }
//                 });
//             }
//         }
//     } catch (error) {
//         console.log("User creation not working");
//         console.log('Failed to send:', error);
//         return res.status(500).json({ error: false });
//     }
// };

// const transporter = nodemailer.createTransport({
//     service: 'gmail',
//     auth: {
//         user: process.env.EMAIL,
//         pass: process.env.PASSWORD
//     }
// });

// <%- include("./header.ejs")%>
// <%- include("./partials/navbar.ejs")%>

// <style>
//     .height-100 {
//     height: 100vh
// }

// .card {
//     width: 400px;
//     border: none;
//     height: 300px;
//     box-shadow: 0px 5px 20px 0px #d2dae3;
//     z-index: 1;
//     display: flex;
//     justify-content: center;
//     align-items: center
// }

// .card h6 {
//     color: red;
//     font-size: 20px
// }

// .inputs input {
//     width: 40px;
//     height: 40px
// }

// input[type=number]::-webkit-inner-spin-button,
// input[type=number]::-webkit-outer-spin-button {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//     margin: 0
// }

// .card-2 {
//     background-color: #fff;
//     padding: 10px;
//     width: 350px;
//     height: 100px;
//     bottom: -50px;
//     left: 20px;
//     position: absolute;
//     border-radius: 5px
// }

// .card-2 .content {
//     margin-top: 50px
// }

// .card-2 .content a {
//     color: red
// }

// .form-control:focus {
//     box-shadow: none;
//     border: 2px solid red
// }

// .validate {
//     border-radius: 20px;
//     height: 40px;
//     background-color: red;
//     border: 1px solid red;
//     width: 140px
// }
// </style>
// <div class="container is-flex is-align-items-center is-justify-content-center" style="height: 600px;">
//     <form action="/otp" method="post" id="otpform">
//         <div class="container height-100 d-flex justify-content-center align-items-center">
//             <div class="position-relative">
//                 <div class="card p-2 text-center">
//                     <h6 class="text-primary ">Please enter the one time password <br> to verify your account</h6>
//                     <div> <span>A code has been sent to</span> <small>*9897</small> </div>
//                     <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> 
//                     <input class="m-2 text-center form-control rounded otpinput" type="text" id="first" name="one" maxlength="1" />
//                     <input class="m-2 text-center form-control rounded otpinput" type="text" id="second" name="two" maxlength="1" />
//                     <input class="m-2 text-center form-control rounded otpinput" type="text" id="third" name="three" maxlength="1" />
//                     <input class="m-2 text-center form-control rounded otpinput" type="text" id="fourth" name="four" maxlength="1" />
//                     <input class="m-2 text-center form-control rounded otpinput" type="text" id="fifth" name="five" maxlength="1" />
//                     <input class="m-2 text-center form-control rounded otpinput" type="text" id="sixth" name="six" maxlength="1" />
//                     </div>
//                     <div class="mt-4"> <button class="button is-primary" id="submitOtpBtn" type="submit" >Validate</button> </div>
//                     <div id="errorMessage" class="mt-3 text-danger "></div>
//                     <div id="otpTimer" class="has-text-centered mt-3"></div>
//                 </div>
//             </div>
//         </div>
//     </form>
// </div>
// <%- include("./footer.ejs")%>
// <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
// <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
// <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
// <script>
//      var notyf = new Notyf();
//     document.addEventListener("DOMContentLoaded", function(event) {
//         // OTP input fields
//         const first = document.getElementById('first');
//         const second = document.getElementById('second');
//         const third = document.getElementById('third');
//         const fourth = document.getElementById('fourth');
//         const fifth = document.getElementById('fifth');
//         const sixth = document.getElementById('sixth');

//         const errorMessage = document.getElementById('errorMessage');

//         function OTPInput() {
//             const inputs = document.querySelectorAll('#otp > *[id]');

//             for (let i = 0; i < inputs.length; i++) {
//                 inputs[i].addEventListener('input', function(event) {
//                     if (event.inputType === 'deleteContentBackward' && i !== 0) {
//                         inputs[i - 1].focus();
//                     } else if (event.inputType === 'insertText') {
//                         if (i < inputs.length - 1) {
//                             inputs[i + 1].focus();
//                         }
//                     }
//                 });
//             }
//         }

//         OTPInput();

//         const form = document.getElementById('otpform');
//         form.addEventListener('submit', function(event) {
//             event.preventDefault();

//             let allNums = true;
//             document.querySelectorAll('.otpinput').forEach(input => {
//                 if (isNaN(Number(input.value))) {
//                     allNums = false;
//                 }
//             });

//             if (!allNums) {
//                 errorMessage.textContent = "Enter numbers only";
//                 setTimeout(function() {
//                     errorMessage.textContent = "";
//                 }, 3000);
//                 return;
//             }

//             const firstValue = first.value;
//             const secondValue = second.value;
//             const thirdValue = third.value;
//             const fourthValue = fourth.value;
//             const fifthValue = fifth.value;
//             const sixthValue = sixth.value;

//             if (firstValue && secondValue && thirdValue && fourthValue && fifthValue && sixthValue) {
                // axios.post('/otp', {
//                     first: firstValue,
//                     second: secondValue,
//                     third: thirdValue,
//                     fourth: fourthValue,
//                     fifth: fifthValue,
//                     sixth: sixthValue
//                 })
//                 .then((response) => {
//                     console.log(response.data);
//                     if(response.data===true){
//                         notyf.success('Your account has been created!');
//                         clearInterval(countdown);
//                         document.getElementById('otpTimer').textContent='Your account has been created!'
//                         setTimeout(function(){
//                             window.location.href='/login'
//                         },4000)
                       
//                     }else if(response.data===false){
//                         document.getElementById('otpTimer').textContent='invalid otp!'
//                     }
//                 })
//                 .catch((error) => {
//                     console.log(error.message);
//                 });
//             } else {
//                 errorMessage.textContent = "OTP fields can't be empty";
//                 setTimeout(function() {
//                     errorMessage.textContent = "";
//                 }, 3000);
//             }
//         });

//         // Simple countdown timer for 60 seconds
//         let timer = 60;
//         const countdown = setInterval(() => {
//             document.getElementById('otpTimer').textContent = timer;
//             timer--;

//             if (timer < 0) {
//                 clearInterval(countdown);
//                 document.getElementById('otpTimer').textContent='otp expired'
//             }
//         }, 1000);
//     });
// </script>



otp

// <!DOCTYPE html>
// <html lang="en">
// <head>
// <meta charset="UTF-8">
// <meta name="viewport" content="width=device-width, initial-scale=1.0">
// <title>OTP Verification</title>

// <link rel="icon" href="assets/img/favicon.png">
// <!-- Bootstrap CSS -->
// <link rel="stylesheet" href="assets/css/bootstrap.min.css">
// <!-- animate CSS -->
// <link rel="stylesheet" href="assets/css/animate.css">
// <!-- owl carousel CSS -->
// <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
// <!-- font awesome CSS -->
// <link rel="stylesheet" href="assets/css/all.css">
// <!-- flaticon CSS -->
// <link rel="stylesheet" href="assets/css/flaticon.css">
// <link rel="stylesheet" href="assets/css/themify-icons.css">
// <!-- font awesome CSS -->
// <link rel="stylesheet" href="assets/css/magnific-popup.css">
// <!-- swiper CSS -->
// <link rel="stylesheet" href="assets/css/slick.css">
// <!-- style CSS -->
// <link rel="stylesheet" href="assets/css/style.css">

// <style>
//   body {
//     font-family: Arial, sans-serif;
//     background-color: #f4f4f4;
//   }
//   .container {
//     width: 100%;
//     height: 100vh;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }
//   .otp-form {
//     text-align: center;
//     background-color: #fff;
//     padding: 20px;
//     border-radius: 8px;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
//   }
//   .otp-input {
//     padding: 10px;
//     margin-bottom: 10px;
//     width: 60px;
//     text-align: center;
//   }
//   .verify-btn {
//     background-color: #4CAF50;
//     color: white;
//     padding: 10px 20px;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//   }
// </style>
// </head>
// <body>
  
// <div class="container">
//   <div class="otp-form">
//     <p>Verify your OTP for registration</p>
//     <form id="otpForm" method="post" action="/otp">
//       <input type="text" class="otp-input" maxlength="1" required name="otp">
//       <input type="text" class="otp-input" maxlength="1" required name="otp">
//       <input type="text" class="otp-input" maxlength="1" required name="otp">
//       <input type="text" class="otp-input" maxlength="1" required name="otp">
//       <input type="text" class="otp-input" maxlength="1" required name="otp">
//       <input type="text" class="otp-input" maxlength="1" required name="otp">
//       <button type="submit" class="verify-btn">Verify</button>
//     </form>
//   </form>
//   <button type="button" class="resend-btn" id="resendOtp">Resend OTP</button>
// </div>
// </div>

// <script>
// document.getElementById("resendOtp").addEventListener("click", function() {
//   window.location.href = "/resend-otp"; // Navigate to /resend-otp route
// });
// </script>
 
// <script>
   
//   document.addEventListener('DOMContentLoaded', function() {
//     const otpInputs = document.querySelectorAll('.otp-input');
//     otpInputs.forEach(function(input, index) {
//       input.addEventListener('input', function(event) {
//         // Replace any non-numeric characters with an empty string
//         input.value = input.value.replace(/\D/g, '');
//         if (input.value.length === 1 && index < otpInputs.length - 1) {
//           otpInputs[index + 1].focus();
//         }
//       });
//     });


//   });
 

//   </script>
  




  

// <!-- jquery plugins here -->
// <script src="assets/js/jquery-1.12.1.min.js"></script>
// <!-- popper js -->
// <script src="assets/js/popper.min.js"></script>
// <!-- bootstrap js -->
// <script src="assets/js/bootstrap.min.js"></script>
// <!-- easing js -->
// <script src="assets/js/jquery.magnific-popup.js"></script>
// <!-- swiper js -->
// <script src="assets/js/swiper.min.js"></script>
// <!-- swiper js -->
// <script src="assets/js/masonry.pkgd.js"></script>
// <!-- particles js -->
// <script src="assets/js/owl.carousel.min.js"></script>
// <script src="assets/js/jquery.nice-select.min.js"></script>
// <!-- slick js -->
// <script src="assets/js/slick.min.js"></script>
// <script src="assets/js/jquery.counterup.min.js"></script>
// <script src="assets/js/waypoints.min.js"></script>
// <script src="assets/js/contact.js"></script>
// <script src="assets/js/jquery.ajaxchimp.min.js"></script>
// <script src="assets/js/jquery.form.js"></script>
// <script src="assets/js/jquery.validate.min.js"></script>
// <script src="assets/js/mail-script.js"></script>
// <!-- custom js -->
// <script src="assets/js/custom.js"></script>

// </body>
// </html>




 <!-- Required meta tags -->
  <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Royal Oak</title>
<link rel="icon"  href="assets/img/royal_logo.jpeg">
    
    <link rel="stylesheet"  href="assets/css/bootstrap.min.css">
    
     <link rel="stylesheet"  href="assets/css/animate.css"> 
    <!-- owl carousel CSS -->
    <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet"  href="assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet"  href="assets/css/flaticon.css">
    <link rel="stylesheet"  href="assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet"  href="assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet"  href="assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet"  href="assets/css/style.css">   



<!--::footer_part end::-->

<!-- jquery plugins here -->
<script src="assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<!-- custom js -->
<script src="assets/js/custom.js"></script>
