checkout


<% if(couponData){%>
                                                <tr>
                                                    <th>Coupon Discount:</th>
                                                    <td class="text-end" id="discount">₹ <%=couponData.dicountAmount%>
                                                    </td>
                                                </tr>
                                                <%} else{%>
                                                    <tr>
                                                        <th>Coupon Discount:</th>
                                                        <td class="text-end" id="discount">₹ </td>
                                                    </tr>
        
                                                    <%}%>
                                                        <tr class="fw-bold ">
                                                            <th>
        
                                                                <h4>Order Total:</h4>
                                                            </th>
                                                            <% if(couponData){%>
        
        
                                                                <td class="text-end" id="orderTotal" data-total-amount="<%=subtotal
                                                                -couponData.dicountAmount %>">₹<%=subtotal
                                                                        -couponData.dicountAmount %>
                                                                        <%} else{%>
                                                                <td class="text-end" id="orderTotal" data-total-amount="<%=totalprice %>
                                                                   ">₹<%=subtotal %>
                                                                        <%}%>
                                                                </td>
                                                        </tr>


                           